
<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="ko-KR">
<meta id="viewport" name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="커리어, career, career.co.kr, CAREER, zjfldj, 취업, 사람, 구인, 구직, 구직정보, 구인정보, 이력서 , resume, dlfurtj, 아르바이트, 알바, alba, dkfmqkdlxm, dkfqk, 헤드헌팅, 서치펌, 고용, 고용정보, 취업정보, 취업뉴스, 취업 뉴스, 취업속보, 취업 속보, 공채속보, 공채 속보, 공채, 취업포털, 채용포털, 채용, 채용정보, 취업사이트, 구직사이트, 구인사이트, 인터넷채용시스템, 인터넷취업시스템, 고용정보, 취업교육, 대기업, 중견기업, 중소기업, 일반기업, 일자리, 벤처기업, 워크, work, 잡, job, 재취업, 여성취업, cnldjq, rndls, rnwlr, 전직, 재취업, 정보통신취업, it취업, 임원, ceo, 리쿠르트,  리크루트, 헤드헌팅 파견.대행, 아웃소싱, 인재파견, 채용대행, 위탁도급, 파견임시, 취업박람회, 채용박람회, 일자리박람회, 박람회, 취업교육, 취업교육센터, 교육, 교육과정, 교육정보, 교육기관, 외국계기업, 외국인업체, 외국인기업, 자원봉사, 프리랜서, 취업상담실, 해외취업, 취업성공, 성공취업, joblink, jobsns, jobfair, work, recruit, saram, tkfka, pay, cnldjq, zjfldj" />
<meta name="description" content="구인, 구직, 구인검색, 구직검색, 취업정보, 채용정보, 구직정보, 구인정보, 취업가이드, 경력관리, 커리어, CAEEER, Career, 헤드헌팅, 파견.대행, 아웃소싱, 인재파견, 채용대행, 교육과정, 교육정보, 취업박람회, 채용박람회, 박람회, 기업정보, 상세기업정보, 취업뉴스, 해외취업, 아르바이트, 알바, 이력서, 대학전산망" />
<meta name="author" content="희망을 전하는 취업포털 커리어 www.career.co.kr" />
<meta name="copyright" content="희망을 전하는 취업포털 커리어 www.career.co.kr" />
<title>커리어 - 희망을 전하는 취업포털 커리어 www.career.co.kr</title>
<link href="http://image.career.co.kr/mobile/favicon.ico" rel="shortcut icon">
<link type="text/css" rel="stylesheet" href="css/ui.css">
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>
<body>
	<style>
    @media only screen and (max-width: 768px){
        html{font-size: 8.5px;}
    }
    @media only screen and (max-width: 340px){
        html{font-size: 8px;}
    }
    .sec0 .titArea h2{background: url(http://workmap.career.co.kr/career_html_2021/mworkexp/images/main_tit_h2.png) no-repeat 0 0; width: 37.438rem; height: 17.688rem; background-size: 100%;}
    /*.sec0 .infoArea dl{background: url(http://workmap.career.co.kr/career_html_2021/mworkexp/images/bg1.png) no-repeat 0 0; width: 37.75rem; height: 52.938rem; background-size: 100%;}*/
	.sec0 .btnArea a { width: 24rem; height: 7.7rem; background: url('images/main_btn.png') no-repeat 0 0; background-size:/* 24rem 7.7rem;*/100% }
    .sec5 .tableArea h3 { width: 34.938rem; height: 1.688rem; background: url(http://image.career.co.kr/mobile/event/2019/jobwin/sub2_tit_h3.png?v1) no-repeat 0 0; background-size: 100%; }
    /*.sec2 .tableArea table { width: 38.813rem; height: 67rem; background: url(http://image.career.co.kr/mobile/event/2019/jobwin/sub2_img2.png?v1) no-repeat 0 0; background-size: 100% auto; }*/
    .sec4 .tabContents > div{width: 100%;}
    .sec4 .tabContents > div:first-child { display: block; height: 248.375rem; background: url(http://image.career.co.kr/mobile/event/2019/jobwin/sub4_img1.png?v1) no-repeat center top; background-size: 40rem auto;  padding-top: 0.4rem;}
    .sec4 .tabContents > div table tbody td a, .sec4 .tabContents > div table tbody td p{height: 2.2rem;}
    .sec4 .tabContents > div:nth-child(1) table tbody td.line2{height: 9.4rem;}
    .sec4 .tabContents > div:nth-child(1) table tbody td.line2 a:first-child{height: 4.8rem;}
    </style>
	<a href="#container" class="skipContents">본문 바로가기</a>
	<!-- WRAP -->
	<div id="wrap">
		<!-- HEADER -->
		<header id="header">
			<h1>일경험프로그램</h1>
		</header>
		<nav id="gnb">
			<ul>
				<li><a href="#sec1">신청대상</a></li><!-- [D]해당페이지에 클래스 'on' 추가 -->
				<li><a href="#sec2">지원금액</a></li>
				<li><a href="#sec3">지원방식</a></li>
				<li><a href="#sec4">위치 및 연락처</a></li>
			</ul>
			<!--<span class="callcenter ir">대표전화 1899-5446</span>-->
		</nav>
		<!-- //HEADER -->

		<!-- CONTENTS -->
		<section id="container">
			<div class="contents">
				<article id="sec0" class="sec0">
					<div class="visual_area">
						<img src="images/visual_txt.png" alt="visual" />
					</div>

					<div class="infoArea">
						<dl class="ir">
							<dt>일경험 프로그램은</dt>
							<dd>수급자의 직장 적응능력, 직무향상을 지원하여 일경험 프로그램을 종료후 채용가능성을 제고하는 프로그램입니다.</dd>
						</dl>
					</div><!-- .infoArea -->
					<div class="btnArea">
						<a href="popup.asp" class="btnApply ir" >일경험 프로그램 참여하기</a>
					</div><!-- .btnArea -->
				</article><!-- .mainWrap -->

				<article id="sec1" class="sec1 scSet">
					<header class="titArea">
						<h2 class="ir">
							<strong>참여기업 신청대상</strong>
						</h2>
					</header><!-- .titArea -->
					<div class="infoArea">
						<dl class="ir">
							<dt>고용보험 피보험자 수 5인이상</dt>
							<dd>
								<p>*단 벤처기업, 지식서비스산업, 문화컨텐츠 산업등 5인 미만도 참여가능</p>
								<ul class="ir">
									<li>- 참여수당 최대 20만원 지원</li>
								</ul>
							</dd>
							<dt>참여제한 기업</dt>
							<dd>
								<p>소비. 향락업, 인력공급업, 파견업, 임금체불, 고용보험료 체납</p>
								<ul class="ir">
									<li>- 훈련수당 월최대 40만원 지원 (장려금 포함)</li>
									<li>- 내일배움카드 최대 200만원 지원(자비부담 5~70%)</li>
								</ul>
							</dd>
							<dt>참여 신청일 1개월 이전부터</dt>
							<dd>
								<p>인위적 근로자 감원이력 없어야함(인턴형)</p>
								<ul class="ir">
									<li>- 방문상담 시 최대 6만원 지급 (회당 2만원씩 3회)</li>
								</ul>
							</dd>
						</dl>
					</div><!-- .infoArea -->
				</article><!-- .sec1 -->

				<article id="sec2" class="sec2 scSet">
					<header class="titArea">
						<h2 class="ir">
							<strong>지원방식</strong>
							<p>국민취업지원제도 수급자 취업역량에 따라, 2가지 방식으로 지원</p>
						</h2>
					</header><!-- .titArea -->
					<div class="infoArea">
						<dl class="ir">
							<dt>체험형</dt>
							<dd>
								<p>취업역량 제고, 구직의욕 고취가 필요한 자에 대해 NGO,공공기간 등에서 단기간(30일이내) 직무 "체험" 중심*의 일경험 제공</p>
							</dd>
							<dt>인턴형</dt>
							<dd>
								<p>상대적으로 취업역량이 있는 자에 대해 취업연계가 가능한 민간기업 등에서 3개월 동안 직무 "수행" 중심*의 일경험 제공</p>
							</dd>
						</dl>
					</div><!-- .infoArea -->
				</article><!-- .sec2 -->

				<article id="sec3" class="sec3 scSet">
					<header class="titArea">
						<h2 class="ir">
							<strong>참여혜택 안내</strong>
							<p>취업 성공 패키지에 참여 하시면 아래의 모든 서비스를 무료로 받으실 수 있습니다.</p>
						</h2>
					</header><!-- .titArea -->
					<div class="infoArea">
						<dl class="ir">
							<dt>1단계 진단 및 경로 설정 (2~3주)</dt>
							<dd>
								<p>초기상담, 직업심리검사, 취업활동계획(IAP) 수립</p>
								<ul class="ir">
									<li>- 참여수당 최대 20만원 지원</li>
								</ul>
							</dd>
							<dt>2단계 직업훈련 (선택단계/최장 6개월)</dt>
							<dd>
								<p>직업훈련과정 (내일배움카드, 국가전략사업)</p>
								<ul class="ir">
									<li>- 훈련수당 월최대 40만원 지원 (장려금 포함)</li>
									<li>- 내일배움카드 최대 200만원 지원(자비부담 5~70%)</li>
								</ul>
							</dd>
							<dt>3단계 집중 취업 알선(3~6개월)</dt>
							<dd>
								<p>이력서/자소서 클리닉, 채용정보 제공, 취업 알선</p>
								<ul class="ir">
									<li>- 방문상담 시 최대 6만원 지급 (회당 2만원씩 3회)</li>
								</ul>
							</dd>
						</dl>
					</div><!-- .infoArea -->
				</article><!-- .sec3 -->

				<article id="sec4" class="sec4 scSet">
					<header class="titArea">
						<h2 class="ir">
							<strong>위치 및 연락처</strong>
							<p>해당 주소와 전화번호를 클릭하시면 지도 화면 및 통화 연결됩니다.</p>
						</h2>
					</header><!-- .titArea -->
					<div class="infoArea">
						<dl class="ir">
							<dt>1단계 진단 및 경로 설정 (2~3주)</dt>
							<dd>
								<p>초기상담, 직업심리검사, 취업활동계획(IAP) 수립</p>
								<ul class="ir">
									<li>- 참여수당 최대 20만원 지원</li>
								</ul>
							</dd>
							<dt>2단계 직업훈련 (선택단계/최장 6개월)</dt>
							<dd>
								<p>직업훈련과정 (내일배움카드, 국가전략사업)</p>
								<ul class="ir">
									<li>- 훈련수당 월최대 40만원 지원 (장려금 포함)</li>
									<li>- 내일배움카드 최대 200만원 지원(자비부담 5~70%)</li>
								</ul>
							</dd>
							<dt>3단계 집중 취업 알선(3~6개월)</dt>
							<dd>
								<p>이력서/자소서 클리닉, 채용정보 제공, 취업 알선</p>
								<ul class="ir">
									<li>- 방문상담 시 최대 6만원 지급 (회당 2만원씩 3회)</li>
								</ul>
							</dd>
						</dl>
					</div><!-- .infoArea -->
					<div class="btnArea">
						<a href="popup.asp" class="btnApply ir" >취업 성공 패키지 문의하기</a>
						<!--<a href="https://www.work.go.kr/pkg/succ/content05/applyMethod.do" class="btnApply ir"  target="_blank">취업 성공 패키지 문의하기</a>-->
					</div><!-- .btnArea -->
				</article><!-- .sec4 -->

				<a href="javascript:;" class="sprite btnTop">위로가기</a>
			</div><!-- .contents -->
		</section>
		<!-- //CONTENTS -->
	</div>
	<!-- //WRAP -->
</body>
</html>
